<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- список ключевых слов для поисковиков -->
    <meta name="keywords" content="еда, Мариуполь, домашняя, вкусно">
    <!-- вывод описания сайта при выдачи в поиске -->
    <meta name="description" content="Приготовление и доставка домашней еды в городе Маруполь Донецкой области.">
    <!-- -------------------слайдер--- -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,700&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300;0,600;0,800;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">

    <!------------------------------------------- для slick slider ---------------->
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js" defer></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js" defer></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer></script>
    <script type="text/javascript" src="slick/slick.min.js" defer></script> -->
    <!-- ----------------------------------- -->


    <title>Еда по-домашнему</title>
</head>

<body>
    <main>
        <header>
            <div class="headerContainer">
                <div class="headerMenu">
                    <div class="headerMenu__logo">
                        <img data-src="img/Logo-food-white.png" alt="">
                    </div>
                    <div class="headerMenu__menu">
                        <nav>
                            <button class="mini-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <ul class="menu">
                                <li class="back">&times;</li>
                                <li><a href="#ourMenu">Наше меню</a></li>
                                <li><a href="">Фотогалерея</a></li>
                                <li><a href="#descript">Оплата</a></li>
                                <li><a href="#delivery">Доставка</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="headerMain">
                    <h1>Домашняя еда по-соседству</h1>
                    <span class="pattern"><img data-src="img/Decoration.png" alt=""></span>
                    <p>Вкусно приготовим и быстро доставим</p>
                </div>
            </div>
        </header>

        <!-- -------------------секция с каруселью ----------------- -->

        <section class="carouselSection">
            <p class="fontTitle">Мы готовим самые разнообразные блюда</p>

            <!-- ---------------слайдер slick slide на jqwery  --------------------------------- -->
            <!-- <div class="carousel">
                <div class="slick-slide"><img data-src="img/caorusel-1.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-2.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-3.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-4.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-5.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-6.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-7.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-8.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-9.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-10.jpg" alt=""></div>
                <div class="slick-slide"><img data-src="img/caorusel-11.jpg" alt=""></div>
            </div> -->

            <!-- ----------------------------------------------- -->
            <!-- ----------------------слайдер для чистого js ----------- -->
            <div id="slider">
                <div class="carousel">
                    <!-- Атрибут src в теге img заменен на data-src для ленивой загрузки (загружаются изображения только, если пользователь прокрутил страницу до того места, где оно попадает во вьюпорт. Если пользователь никогда не докрутит страницу до этой точки, изображения не будут загружены.) -->
                    <img data-src="img/caorusel-1.jpg" alt="">
                    <img data-src="img/caorusel-2.jpg" alt="">
                    <img data-src="img/caorusel-3.jpg" alt="">
                    <img data-src="img/caorusel-4.jpg" alt="">
                    <img data-src="img/caorusel-5.jpg" alt="">
                    <img data-src="img/caorusel-6.jpg" alt="">
                    <img data-src="img/caorusel-7.jpg" alt="">
                    <img data-src="img/caorusel-8.jpg" alt="">
                    <img data-src="img/caorusel-10.jpg" alt="">
                    <img data-src="img/caorusel-11.jpg" alt="">
                    <img data-src="img/caorusel-1.jpg" alt="">
                    <img data-src="img/caorusel-12.jpg" alt="">
                    <img data-src="img/caorusel-14.jpg" alt="">
                    <img data-src="img/caorusel-15.jpg" alt="">
                    <img data-src="img/caorusel-16.jpg" alt="">
                    <img data-src="img/caorusel-17.jpg" alt="">
                    <img data-src="img/caorusel-3.jpg" alt="">
                </div>
            </div>
            <!-- ------------------------------------------ -->
        </section>
        <section class="ingredients">
            <h2 class="fontTitle">Свежие ингредиенты</h2>
            <p> Если Вы пробовали хотя бы раз наши блюда, тогда вы понимаете что заставляет наших клиентов возвращаться
                снова и снова. <br>Лучшие ингредиенты и свежеиспеченная еда, восхитительные торты, кексы, блинчики и
                многое
                другое перед которыми трудно устоять! Закажите сегодня и побалуйте себя самыми разными вкусными блюдами!
            </p>
        </section>

        <!-- -----------------------секция с нашим меню ------------------->

        <section class="dishesMenu" id="ourMenu">
            <p class="fontTitle">Наше меню</p>
            <p class="dividerGold"><img data-src="img/DividerGold.png" alt="divider gold"></p>
            <div class="container ">
                <div class="dishes">
                    <div class="dishes-1">
                        <div>
                            <h2>Десерты</h2>
                            <p class="dividerGold"><img data-src="img/DividerGold.png" alt="divider gold"></p>
                            <div class="food">
                                <h3>Торт Наполеон</h3>
                                <h3>100 грн/кг</h3>
                            </div>
                            <hr>
                            <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            <div class="food">
                                <h3>Aubergine_Salad</h3>
                                <h3>$5.50</h3>
                            </div>
                            <hr>
                            <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            <div class="food">
                                <h3>Aubergine_Salad</h3>
                                <h3>$5.50</h3>
                            </div>
                            <hr>
                            <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        </div>


                        <div class="flour">
                            <div>
                                <h2>Мучное</h2>
                                <p class="dividerGold"><img data-src="img/DividerGold.png" alt="divider gold"></p>
                                <div class="food">
                                    <h3> Пирожки слоённые</h3>
                                    <h3>90 грн./кг</h3>
                                </div>
                                <hr>
                                <p> Свинно-говяжий фарш с луком - 120 грн./кг., мясо с тыквой и луком - 110 грн./кг.,
                                    тыква с сахаром - 90 грн./кг.</p>
                                <div class="food">
                                    <h3>Курник (русский царский пирог)</h3>
                                    <h3>110 грн./кг</h3>
                                </div>
                                <hr>
                                <p> С разными начинками</p>
                                <div class="food">
                                    <h3>Gusto_Salad </h3>
                                    <h3>$5.25</h3>
                                </div>
                                <hr>
                                <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                    </div>

                    <div class="dishes-2">
                        <div class="starters">
                            <div>
                                <h2>Мясное</h2>
                                <p class="dividerGold"><img data-src="img/DividerGold.png" alt="divider gold"></p>
                                <div class="food">
                                    <h3>Колбаса домашняя</h3>
                                    <h3>100 грн./кг</h3>
                                </div>
                                <hr>
                                <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                                <div class="food">
                                    <h3>Spinach_Pie</h3>
                                    <h3>$5.50</h3>
                                </div>
                                <hr>
                                <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                        <div class="mainDishes">
                            <div>
                                <h2>Main Dishes</h2>
                                <p class="dividerGold"><img data-src="img/DividerGold.png" alt="divider gold"></p>
                                <div class="food">
                                    <h3>Cornish_Mackerel</h3>
                                    <h3>$5.99</h3>
                                </div>
                                <hr>
                                <p> Refreshing traditional cucumber and garlic yoghurt dip.</p>
                                <div class="food">
                                    <h3>Roast_Lamb </h3>
                                    <h3>$5.50</h3>
                                </div>
                                <hr>
                                <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                                <div class="food">
                                    <h3>Fried_Chicken </h3>
                                    <h3>$5.25</h3>
                                </div>
                                <hr>
                                <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                                <div class="food">
                                    <h3>Fried_Chicken </h3>
                                    <h3>$5.25</h3>
                                </div>
                                <hr>
                                <p> Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------------------------сеекция с сообщением про различные условия -->
        <section class="descript" id="descript">
            <div class="descript__message">
                <h2>Свяжитесь с нами!</h2>
                <p>Выбрали блюдо - свяжитесь с нами и обсудите условия (время, доставка, оплата, ингредиенты, способ
                    приготовления). <br>
                    Обратите внимание на то, что мы не готовим впрок, а делаем столько, сколько нужно под каждый
                    конкртеный
                    заказ, поэтому блюда нужно заказывать заблаговременно!</p>
            </div>
        </section>

        <!------------------------------ доставка------------------------ -->
        <section class="delivery" id="delivery">
            <p class="fontTitle">Вы не платите за доставку!</p>
            <div class=deliveryDescription>
                <p>Доставка в черте центра города Мариуполя занимает не более 45 минут и является бесплатной.
                    В районы, отдалённые от центра города оговариваються отдельно.
                </p>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="contactsContainer">
                <h2>Контакты</h2>
                <p>Осуществить заказ Вы можете по телефону, в мессенджере (наша группа в "Viber") или в форме обратной
                    связи
                    на сайте</p>
                <div class="contactsData">
                    <span><a href="tel:+380665130941">Тел. 066-513-09-41</a></span>
                    <span><a
                            href="https://invite.viber.com/?g2=AQB0daH3la0GEkuAzyjp4jPEbY8GAbakuVNsgEAs7FkV0iJI5QrJNqATG7uX0%2FtB">Группа
                            в Viber
                            <img data-src="https://it-land.by/wp-content/uploads/2018/10/Viber-logo.png"
                                alt=""></a></span>
                    <span><a href="mailto:alla@mailme.com">alla@mailme.com</a></span>
                    <a href=""></a>
                </div>
            </div>
            <div class="bottomUp">
                <bottom class="bottom-arrow-up"> &uarr;</bottom>
            </div>
        </section>


        <footer>
            <p>2020 Все права защищены</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>

</html>